header {
  padding: 1rem;
  border-bottom: solid 1px $light-grey;
  display: grid;
  grid-column-gap: 1rem;

  nav {
    display: none;
  }

  h1 {
    display: none;
  }

  a {
    color: $black;
  }
}

@media (min-width: $medium) {
  header {
    padding: 2rem;
  }
}

@media (min-width: $large) {
  header {
    grid-template-columns: min-content auto;
    grid-column-gap: 3rem;

    #header-logo {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    #header-nav {
      grid-column-start: 2;
      grid-column-end: 3;

      display: grid;
      grid-template-columns: auto min-content;

      .left {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .right {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }

    nav {
      .left, .right {
        display: flex;
        align-items: center;
      }

      .left {
        a, span {
          margin-right: 2em;
        }
      }

      .right {
        a, span {
          margin-left: 2em;
        }
      }

      a, span {
        display: inline-block;
        white-space: nowrap;

        &.active {
          font-weight: 700;
        }
      }

      span {
        color: $grey;
      }
    }
  }
}