[program:subscription-manager]
directory=/srv/subscription-manager/current/
command=/srv/subscription-manager/current/.venv/bin/gunicorn subscription_manager.wsgi:application
    --bind localhost:8000
    --log-file /var/log/subscription-manager/subscription-manager-wsgi.log
    --pid /srv/subscription-manager/subscription-manager.pid
user=subscription_manager
group=subscription_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/subscription-manager/subscription-manager-stderr.log
stdout_logfile=/var/log/subscription-manager/subscription-manager-stdout.log
