[program:subscription-manager]
command=/srv/subscription-manager/current/.venv/bin/gunicorn subscription_manager.wsgi:application
    --bind localhost:8000 --log-file subscription-manager-wsgi.log --pid ../subscription-manager.pid
directory=/srv/subscription-manager/
user=subscription_manager
group=subscription_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/subscription-manager-stderr.log
stdout_logfile=/var/log/subscription-manager-stdout.log
